{
  "name": "nodejs_1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha node-tests/**/*.test.js",
    "test-watch" :"nodemon --exec \"npm test\" ", 
    "start": "node node-web-server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/jieITG/nodejs_1/src"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "jshint": "^2.9.5",
    "request": "^2.87.0"
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  },


  "comment":" {npm run test-watch} - to run the test-watch in script"
}
